{
  "name": "@tetherto/wdk-examples-mcp-toolkit",
  "version": "1.0.0",
  "description": "WDK MCP Toolkit examples",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "example:basic-server": "tsx basic-server.ts",
    "example:langchain-agent": "tsx langchain/typescript/agent.ts"
  },
  "dependencies": {
    "@langchain/core": "^1.1.41",
    "@langchain/langgraph": "^1.2.9",
    "@langchain/mcp-adapters": "^1.1.3",
    "@langchain/openai": "^1.4.4",
    "@langchain/anthropic": "^1.3.27",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tetherto/wdk-mcp-toolkit": "git+https://github.com/tetherto/wdk-mcp-toolkit.git",
    "@tetherto/wdk-wallet": "1.0.0-beta.9",
    "@tetherto/wdk-protocol-bridge-usdt0-evm": "^1.0.0-beta.3",
    "@tetherto/wdk-protocol-fiat-moonpay": "^1.0.0-beta.2",
    "@tetherto/wdk-protocol-lending-aave-evm": "^1.0.0-beta.4",
    "@tetherto/wdk-protocol-swap-velora-evm": "^1.0.0-beta.4",
    "@tetherto/wdk-wallet-btc": "^1.0.0-beta.8",
    "@tetherto/wdk-wallet-evm": "^1.0.0-beta.13",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "overrides": {
    "@tetherto/wdk-wallet": "1.0.0-beta.9"
  }
}
